# taotao

./: README.md  README2.md  pom.xml
itcast-rabbitmq/: pom.xml
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/simple/: Send.java
itcast-solrj/: pom.xml
itcast-solrj/src/test/java/cn/itcast/solrj/service/: ItemDataImport.java  SolrjServiceTest.java
itcastRedis/: pom.xml
itcastRedis/src/main/java/cn/itcast/redis/: A.java  B.java  Demo.java  TwoTuple.java
itcastSolrj/: pom.xml
itcastSolrj/src/main/java/cn/itcast/solrj/pojo/: Item.java
itcasthttpClient/: pom.xml
itcasthttpClient/src/main/java/cn/itcast/httpclient/: ClientEvictExpiredConnections.java  DoGET.java  DoGETParam.java  DoPOSTParam.java
taotao-cart/: pom.xml
taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart/src/main/resources/: env.properties
taotao-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-cart/src/main/webapp/WEB-INF/views/: cart.jsp
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: ItemCatData.java  ItemCatResult.java
taotao-common/src/main/java/com/taotao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java
taotao-common/src/main/java/com/taotao/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java
taotao-common/src/main/java/com/taotao/manage/mapper/: PicUploadResult.java
taotao-manage/: pom.xml
taotao-manage-mapper/: pom.xml
taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage-mapper/src/main/webapp/: index.jsp
taotao-manage-pojo/: pom.xml
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: Item.java  ItemCat.java  ItemParam.java  Order.java  OrderItem.java  OrderShipping.java
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  Function.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java  RedisService.java
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/resources/: env.properties  jdbc.properties  log4j.properties
taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml  ItemCatMapper.xml  ItemParamMapper.xml  itemDescMapper.xml  itemMapper.xml
taotao-manage-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage-web/src/main/webapp/: index.jsp  json.jsp  test-json.htm
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order/src/main/resources/: jdbc.properties
taotao-order/src/main/resources/mybatis/mappers/: orderMapper.xml
taotao-order/src/main/webapp/: index.jsp
taotao-search/: pom.xml
taotao-search/src/main/resources/: env.properties
taotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/main/webapp/WEB-INF/commons/: header.jsp
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: User.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/: jdbc.properties
taotao-sso/src/main/resources/mybatis/: mybatis-config.xml
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-sso-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/bean/: Cart.java  Item.java  User.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java  ItemController.java  OrderController.java
taotao-web/src/main/java/com/taotao/web/controller/api/: ApiItemController.java
taotao-web/src/main/java/com/taotao/web/controller/cache/: ContentCacheController.java  itemCacheController.java  itemDescCacheController.java  itemParamItemCacheController.java
taotao-web/src/main/java/com/taotao/web/controller/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-web/src/main/java/com/taotao/web/interceptors/: UserLoginInterceptors.java
taotao-web/src/main/java/com/taotao/web/mq/handler/: ItemMQHandler.java
taotao-web/src/main/java/com/taotao/web/service/: ApiService.java  CartService.java  IndexService.java  ItemService.java  OrderService.java  UserService.java
taotao-web/src/main/java/com/taotao/web/thread/: UserThreadLocal.java
taotao-web/src/main/resources/: ad.properties  env.properties
taotao-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  taotao-web-httpclient.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/: test-json-2.htm  test-json-3.htm
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp
taotao-web/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
(+33 files in other folders)
