AD_BASE_URL=http://manage.taotao.com/rest/content?
ITEM_BASE_URL=http://manage.taotao.com/rest/api/item
ITEM_DESC_BASE_URL=http://manage.taotao.com/rest/api/itemDesc
ITEM_PARAM_ITEM_BASE_URL=http://manage.taotao.com/rest/api/itemParamItem
AD1_URL=categoryId=31&page=1&rows=6
AD2_URL=categoryId=32&page=1&rows=1

